songs.csv (before)
date,title,with,video_id,start,type,hoka_url,note
2023/4/9,Realize,,aXAD9nCtsO0,0,short,,
2023/4/22,ダーリン,,tiuOQSxZ1j8,0,short,,
2023/5/3,フラジール,,n2apR0arPKI,0,short,,
2023/6/29,狂乱 Hey Kids!!,,rVo93CwFNKU,109,utawaku,,
2023/6/29,ギラギラ,,rVo93CwFNKU,504,utawaku,,
2023/6/29,Snow Fairy,,rVo93CwFNKU,960,utawaku,,
2023/6/29,たばこ,,rVo93CwFNKU,1342,utawaku,,
2023/6/29,トリコ,,rVo93CwFNKU,1890,utawaku,,
2023/6/29,怪獣の花唄,,rVo93CwFNKU,2303,utawaku,,
2023/6/29,ft.,,tSuR25wBJ7A,0,video,,
2023/9/2,パメラ,,-56g2OBa_tI,117,utawaku,,
2023/9/2,Envy Baby,ルカ・カネシロ,-56g2OBa_tI,411,utawaku,,
2023/9/2,ニア,,-56g2OBa_tI,653,utawaku,,
2023/9/2,フロムトーキョー,,-56g2OBa_tI,1040,utawaku,,
2023/9/2,雨とカプチーノ,,-56g2OBa_tI,1329,utawaku,,
2023/9/2,革命デュアリズム,セフィナ,13E1WW6D6N8,1063,utawaku,,
2023/9/23,Stand By You,伊波ライ,JNfoPxPa-nQ,68,utawaku,,
2023/9/23,サウダージ,,JNfoPxPa-nQ,576,utawaku,,
2023/9/23,夜明けと蛍,,JNfoPxPa-nQ,1930,utawaku,,
2023/9/23,群青,伊波ライ,JNfoPxPa-nQ,2388,utawaku,,
2023/9/23,怪物,,JNfoPxPa-nQ,2757,utawaku,,
2023/9/23,LOSER,伊波ライ,JNfoPxPa-nQ,3588,utawaku,,
2023/9/23,ブルーアンビエンス,伊波ライ,7v14AKVU1lg,0,video,,
2023/9/30,パーペキヒーロー,星導ショウ/叢雲カゲツ/伊波ライ/小柳ロウ/佐伯イッテツ/赤城ウェン/宇佐美リト,y9Q8JkJARfI,0,video,,
2023/10/31,S.C.R.E.A.M,小柳ロウ/星導ショウ,caeQsPkros8,0,video,,
2023/11/5,死ぬな！,レヴィ・エリファ/伊波ライ,X82XuhJWX9M,254,utawaku,,
2023/11/5,夢喰い白黒バク,,X82XuhJWX9M,929,utawaku,,
2023/11/5,マトリョシカ,伊波ライ,X82XuhJWX9M,1712,utawaku,,
2023/11/5,勿忘,レヴィ・エリファ,X82XuhJWX9M,2817,utawaku,,
2023/11/5,レディーレ,,X82XuhJWX9M,3318,utawaku,,
2023/11/5,ドラマツルギー,伊波ライ,X82XuhJWX9M,4934,utawaku,,
2023/11/5,エンヴィキャットウォーク,伊波ライ,X82XuhJWX9M,5648,utawaku,,
2023/11/5,恋愛裁判,,X82XuhJWX9M,6086,utawaku,,
2023/11/5,絶え間なく藍色,,X82XuhJWX9M,7275,utawaku,,
2023/11/5,君じゃなきゃダメみたい,レヴィ・エリファ/伊波ライ,X82XuhJWX9M,7660,utawaku,,
2023/11/18,レド,,rbTSSeKrZUc,1442,utawaku,,
2023/11/18,orion,星導ショウ,rbTSSeKrZUc,3832,utawaku,,
2023/11/18,灰色と青,伊波ライ,rbTSSeKrZUc,5569,utawaku,,
2023/11/18,睡蓮花,赤城ウェン/伊波ライ,rbTSSeKrZUc,8731,utawaku,,
2023/11/22,日本の夏,,5coycgJ1gxs,0,short,,
2023/12/9,Loveit?,,mP4JLLnrB7o,0,short,,
2024/1/5,Shout Baby,,-X0BaDyyfqA,338,utawaku,,
2024/1/5,不可幸力,,-X0BaDyyfqA,718,utawaku,,
2024/1/5,東京フラッシュ,,-X0BaDyyfqA,1120,utawaku,,
2024/1/5,猫,,-X0BaDyyfqA,1531,utawaku,,
2024/1/5,ノマド,,-X0BaDyyfqA,1928,utawaku,,
2024/1/5,春泥棒,,-X0BaDyyfqA,2302,utawaku,,
2024/1/5,粉雪,,-X0BaDyyfqA,2376,utawaku,,
2024/2/25,感電,,6j9inbidq24,324,utawaku,,
2024/2/25,丸の内サディスティック,,6j9inbidq24,870,utawaku,,
2024/2/25,Mela!,,6j9inbidq24,1220,utawaku,,
2024/2/25,カタオモイ,,6j9inbidq24,1640,utawaku,,
2024/2/25,115万キロのフィルム,,6j9inbidq24,2105,utawaku,,
2024/2/25,First Love,,6j9inbidq24,2695,utawaku,,
2024/2/25,イエスタデイ,,6j9inbidq24,3135,utawaku,,
2024/4/30,愛を伝えたいだとか,,1mNYNdPfdZM,168,utawaku,,
2024/4/30,心予報,,1mNYNdPfdZM,618,utawaku,,
2024/4/30,瞳を閉じて,,1mNYNdPfdZM,950,utawaku,,
2024/4/30,Pretender,,1mNYNdPfdZM,1622,utawaku,,
2024/4/30,愛を込めて花束を,,1mNYNdPfdZM,1895,utawaku,,
2024/4/30,気まぐれロマンティック,,1mNYNdPfdZM,2505,utawaku,,
2024/4/30,Wherever you are,,1mNYNdPfdZM,2735,utawaku,,
2024/6/28,ロミオとシンデレラ,,8GPkeAkKYhA,150,utawaku,,
2024/6/28,ハイドアンドシーク,,8GPkeAkKYhA,678,utawaku,,
2024/6/28,MOIL,,8GPkeAkKYhA,1093,utawaku,,
2024/6/28,花占い,,8GPkeAkKYhA,1480,utawaku,,
2024/6/28,明日も,,8GPkeAkKYhA,1915,utawaku,,
2024/6/28,とても素敵な六月でした,伊波ライ,8GPkeAkKYhA,2640,utawaku,,
2024/6/28,TEENAGE RIOT,,8GPkeAkKYhA,3320,utawaku,,
2024/6/29,プラネテス,,1AlsPlFR43k,0,video,,
2024/8/3,幽霊東京,,l19hAfGtdGo,1411,utawaku,,
2024/8/3,ワインレッドの心,,l19hAfGtdGo,2899,utawaku,,
2024/8/3,メロウ,倉持めると,l19hAfGtdGo,3429,utawaku,,
2024/8/3,あゝオオサカdreamin'night,夢追翔,l19hAfGtdGo,4292,utawaku,,
2024/8/3,砂の惑星,,l19hAfGtdGo,4937,utawaku,,
2024/8/3,花に亡霊,,l19hAfGtdGo,6464,utawaku,,
2024/8/3,目抜き通り,レヴィ・エリファ,l19hAfGtdGo,5470,utawaku,,
2024/8/3,サマータイムレコード,倉持めると/夢追翔/レヴィ・エリファ,l19hAfGtdGo,8778,utawaku,,
2024/8/4,ラヴィ,北見遊征,iVN2Vx8ce4A,4680,utawaku,,
2024/8/23,夏祭り,町田ちま/レイン・パターソン,,,hoka,https://www.nicovideo.jp/watch/so44064797,にじさんじのTOYBOX！(有料)
2024/8/23,Overdose,町田ちま/レイン・パターソン,,,hoka,https://www.nicovideo.jp/watch/so44064797,にじさんじのTOYBOX！(有料)
2024/9/1,レクイエム,ヴェザリウス・バンデージ,3CS-qJGIins,0,video,,
2024/9/6,プラネテス,,X-ZYfUO13yI,0,short,,
2024/9/21,ずうっといっしょ！,,gPqSdSfawdw,0,short,,
2024/10/1,青いベンチ,伊波ライ,Y2L4M9LImEI,283,utawaku,,
2024/10/1,失恋ソング沢山聴いて泣いてばかりの私はもう。,,Y2L4M9LImEI,1132,utawaku,,
2024/10/1,ダンスホール,伊波ライ,Y2L4M9LImEI,1580,utawaku,,
2024/10/1,晩餐歌,,Y2L4M9LImEI,1918,utawaku,,
2024/10/1,ファタール,伊波ライ,Y2L4M9LImEI,3029,utawaku,,
2024/10/1,青のすみか,伊波ライ,qTuioRy8mpo,0,video,,
2024/10/12,サリシノハラ,,1jmHQrX1jyM,0,short,,
2024/10/23,青のすみか,伊波ライ,80B4Umv8zZ8,2515,utawaku,,
2024/11/2,天才,,9vaifULVCPw,0,video,,
2024/11/26,Summer and Peace!,海妹四葉/北見遊征/花畑チャイカ/壱満天原サロメ/魔使マオ,joGuL0Jy-C0,0,orisong,,
2024/12/4,ジョジョ その血の記憶〜END OF THE WORLD〜,伊波ライ/佐伯イッテツ,hejKRnC8Dv8,297,utawaku,,
2024/12/4,独りんぼエンヴィー,佐伯イッテツ,hejKRnC8Dv8,1185,utawaku,,
2024/12/4,フラジール,,hejKRnC8Dv8,1794,utawaku,,
2024/12/4,forget me not,,hejKRnC8Dv8,2791,utawaku,,
2024/12/4,ヨンジュウナナ,伊波ライ,hejKRnC8Dv8,4999,utawaku,,
2024/12/4,廃墟の国のアリス,伊波ライ/星導ショウ,hejKRnC8Dv8,6284,utawaku,,
2024/12/4,トウキョウ・シャンディ・ランデヴ,伊波ライ/佐伯イッテツ/星導ショウ,hejKRnC8Dv8,6619,utawaku,,
2024/12/4,懺悔参り,伊波ライ/星導ショウ,hejKRnC8Dv8,6973,utawaku,,
2024/12/4,立ち上がリーヨ,伊波ライ/佐伯イッテツ/星導ショウ,hejKRnC8Dv8,7335,utawaku,,
2024/12/20,マツケンサンバII,佐伯イッテツ/赤城ウェン/宇佐美リト,tOsyyRQMZNA,702,utawaku,,
2024/12/20,小さな恋のうた,赤城ウェン,tOsyyRQMZNA,1743,utawaku,,
2024/12/20,粉雪,佐伯イッテツ/赤城ウェン/宇佐美リト,tOsyyRQMZNA,2110,utawaku,,
2024/12/20,キューティーハニー,佐伯イッテツ/赤城ウェン/宇佐美リト,tOsyyRQMZNA,3118,utawaku,,
2024/12/20,夜拙ディセイブ,佐伯イッテツ,tOsyyRQMZNA,4028,utawaku,,
2024/12/20,女々しくて,佐伯イッテツ/赤城ウェン/宇佐美リト,tOsyyRQMZNA,4370,utawaku,,
2024/12/20,残酷な天使のテーゼ,佐伯イッテツ/赤城ウェン/宇佐美リト,tOsyyRQMZNA,4833,utawaku,,
2024/12/20,アウターサイエンス,佐伯イッテツ,tOsyyRQMZNA,5255,utawaku,,
2024/12/20,栄光の架橋,赤城ウェン/宇佐美リト,tOsyyRQMZNA,5545,utawaku,,
2024/12/20,旅立ちの日に,佐伯イッテツ/赤城ウェン/宇佐美リト,tOsyyRQMZNA,6293,utawaku,,
2024/12/22,Secret Answer,叢雲カゲツ/星導ショウ/伊波ライ/小柳ロウ/佐伯イッテツ/赤城ウェン/宇佐美リト,Cj6qVVDU3as,6852,utawaku,,
2025/12/25,愛のけだもの,星導ショウ,0YcNtwr8pOU,0,video,,
2025/1/17,厨病激発ボーイ,佐伯イッテツ/赤城ウェン/宇佐美リト,pUESvVPhPSI,0,video,,
2025/2/23,MECHA-MECHA,星導ショウ/叢雲カゲツ/伊波ライ/小柳ロウ/佐伯イッテツ/赤城ウェン/宇佐美リト,LZM5o672PGs,0,orisong,,
2025/3/7,ヒバナ,,yazLkvXBzcQ,62,utawaku,,
2025/3/7,闇夜,三枝明那,yazLkvXBzcQ,787,utawaku,,
2025/3/7,ザムザ,,yazLkvXBzcQ,1096,utawaku,,
2025/3/7,スカー,渡会雲雀,yazLkvXBzcQ,1875,utawaku,,
2025/3/7,リベリオン,加賀美ハヤト,yazLkvXBzcQ,2236,utawaku,,
2025/3/7,平行線,町田ちま,yazLkvXBzcQ,2538,utawaku,,
2025/3/7,季節と私の話,戌亥とこ,yazLkvXBzcQ,2830,utawaku,,
2025/3/7,Fiesta,,yazLkvXBzcQ,3188,utawaku,,
2025/3/7,lovers,,yazLkvXBzcQ,3445,utawaku,,
2025/3/7,パッチワーク・ヒーロー,,yazLkvXBzcQ,3945,utawaku,,
2025/3/7,パッチワーク・ヒーロー,,A1V6ZMw--Cs,0,orisong,,
2025/4/11,S.C.R.E.A.M,小柳ロウ/星導ショウ,OEMtV5telPk,531,utawaku,,
2025/4/19,Study Equal Magic!,佐伯イッテツ/赤城ウェン/宇佐美リト,M-eGgFfIN4I,0,video,,
2025/4/22,異星にいこうね,,MVX3cVPQDHs,0,short,,
2025/4/25,Blessing,叢雲カゲツ/星導ショウ/伊波ライ/佐伯イッテツ/赤城ウェン/宇佐美リト,0L35T3UMR-E,3554,utawaku,,
2025/5/21,ANIMA,,K23crRY4MUk,391,utawaku,,
2025/5/21,狂乱 HeyKids!!,虎姫コトカ,K23crRY4MUk,1045,utawaku,,
2025/5/21,unlasting,,K23crRY4MUk,1980,utawaku,,
2025/5/21,人間みたいね,,K23crRY4MUk,2700,utawaku,,
2025/5/21,スロウダウナー,虎姫コトカ,K23crRY4MUk,3123,utawaku,,
2025/5/21,心臓,,K23crRY4MUk,3746,utawaku,,
2025/5/21,Ever,虎姫コトカ,K23crRY4MUk,4202,utawaku,,
2025/5/21,欲望に満ちた青年団,,K23crRY4MUk,4866,utawaku,,
2025/5/21,ハレンチ,,K23crRY4MUk,4974,utawaku,,
2025/5/21,W●RK,虎姫コトカ,K23crRY4MUk,6218,utawaku,,
2025/5/21,ダーリン,虎姫コトカ,K23crRY4MUk,6630,utawaku,,
2025/5/21,ULTRA C,虎姫コトカ,gXEpNJvKJ4U,0,video,,
2025/6/2,DADDY！DADDY！DO！,戌亥とこ/弦月藤士郎/珠乃井ナナ,UbKuRsVmP38,468,utawaku,,
2025/6/2,スターライトパレード,,UbKuRsVmP38,1030,utawaku,,
2025/6/2,リンネ,弦月藤士郎,UbKuRsVmP38,4093,utawaku,,
2025/6/2,たばこ,戌亥とこ/弦月藤士郎,UbKuRsVmP38,5056,utawaku,,
2025/6/2,トウキョウ･シャンディ･ランデヴ,戌亥とこ/弦月藤士郎/珠乃井ナナ,UbKuRsVmP38,5839,utawaku,,
2025/6/2,lemon,戌亥とこ/弦月藤士郎/珠乃井ナナ,UbKuRsVmP38,7045,utawaku,,
2025/6/2,Rapport,,UbKuRsVmP38,7926,utawaku,,
2025/6/2,Preserved Roses,珠乃井ナナ,UbKuRsVmP38,8827,utawaku,,
2025/6/2,晩餐歌,戌亥とこ/弦月藤士郎/珠乃井ナナ,UbKuRsVmP38,9010,utawaku,,
2025/6/25,Hurrah!!,叢雲カゲツ/星導ショウ/伊波ライ/小柳ロウ/佐伯イッテツ/赤城ウェン/宇佐美リト/ヴェザリウス・バンデージ/ユウ・Q・ウィルソン/ベンタクロウ・ブリンガー,OCU4UgBBwJ4,0,video,,
2025/6/29,クスシキ,,PgEfdvad_MQ,115,utawaku,,
2025/6/29,モニタリング,,PgEfdvad_MQ,568,utawaku,,
2025/6/29,Anarchy,,PgEfdvad_MQ,1015,utawaku,,
2025/6/29,シザーハンズ,,PgEfdvad_MQ,1592,utawaku,,
2025/6/29,地球儀,,PgEfdvad_MQ,2319,utawaku,,
2025/6/29,RE:I AM,,PgEfdvad_MQ,2938,utawaku,,
2025/6/29,次回予告,,PgEfdvad_MQ,3715,utawaku,,
2025/6/29,プロポーズ,,PgEfdvad_MQ,4125,utawaku,,
2025/6/29,ヤキツキ,,dPHWd5-vUDo,0,orisong,,
2025/7/21,あなたのことをおしえて,,KHMSb_WmdiQ,0,short,,
2025/7/31,ロウワー,緑仙,iYRuF4lrAiU,0,short,,
2025/8/12,花瓶に触れた,,HPu8IwLmJdU,452,utawaku,,
2025/8/12,ホシアイ,,HPu8IwLmJdU,990,utawaku,,
2025/8/12,W/X/Y,,HPu8IwLmJdU,1593,utawaku,,
2025/8/12,Fall in love,,HPu8IwLmJdU,2224,utawaku,,
2025/8/12,ハイドアンド･シーク,,HPu8IwLmJdU,2867,utawaku,,
2025/8/12,言って。,,HPu8IwLmJdU,3355,utawaku,,
2025/8/12,Bunny Girl,,HPu8IwLmJdU,3892,utawaku,,

songs.csv (after)
date,title,with,video_id,start,type,hoka_url,note
2023/4/9,Realize,,aXAD9nCtsO0,0,short,,
2023/4/22,ダーリン,,tiuOQSxZ1j8,0,short,,
2023/5/3,フラジール,,n2apR0arPKI,0,short,,
2023/6/29,狂乱 Hey Kids!!,,rVo93CwFNKU,109,utawaku,,
2023/6/29,ギラギラ,,rVo93CwFNKU,504,utawaku,,
2023/6/29,Snow Fairy,,rVo93CwFNKU,960,utawaku,,
2023/6/29,たばこ,,rVo93CwFNKU,1342,utawaku,,
2023/6/29,トリコ,,rVo93CwFNKU,1890,utawaku,,
2023/6/29,怪獣の花唄,,rVo93CwFNKU,2303,utawaku,,
2023/6/29,ft.,,tSuR25wBJ7A,0,video,,
2023/9/2,パメラ,,-56g2OBa_tI,117,utawaku,,
2023/9/2,Envy Baby,ルカ・カネシロ,-56g2OBa_tI,411,utawaku,,
2023/9/2,ニア,,-56g2OBa_tI,653,utawaku,,
2023/9/2,フロムトーキョー,,-56g2OBa_tI,1040,utawaku,,
2023/9/2,雨とカプチーノ,,-56g2OBa_tI,1329,utawaku,,
2023/9/2,革命デュアリズム,セフィナ,13E1WW6D6N8,1063,utawaku,,
2023/9/23,Stand By You,伊波ライ,JNfoPxPa-nQ,68,utawaku,,
2023/9/23,サウダージ,,JNfoPxPa-nQ,576,utawaku,,
2023/9/23,夜明けと蛍,,JNfoPxPa-nQ,1930,utawaku,,
2023/9/23,群青,伊波ライ,JNfoPxPa-nQ,2388,utawaku,,
2023/9/23,怪物,,JNfoPxPa-nQ,2757,utawaku,,
2023/9/23,LOSER,伊波ライ,JNfoPxPa-nQ,3588,utawaku,,
2023/9/23,ブルーアンビエンス,伊波ライ,7v14AKVU1lg,0,video,,
2023/9/30,パーペキヒーロー,星導ショウ/叢雲カゲツ/伊波ライ/小柳ロウ/佐伯イッテツ/赤城ウェン/宇佐美リト,y9Q8JkJARfI,0,video,,
2023/10/31,S.C.R.E.A.M,小柳ロウ/星導ショウ,caeQsPkros8,0,video,,
2023/11/5,死ぬな！,レヴィ・エリファ/伊波ライ,X82XuhJWX9M,254,utawaku,,
2023/11/5,夢喰い白黒バク,,X82XuhJWX9M,929,utawaku,,
2023/11/5,マトリョシカ,伊波ライ,X82XuhJWX9M,1712,utawaku,,
2023/11/5,勿忘,レヴィ・エリファ,X82XuhJWX9M,2817,utawaku,,
2023/11/5,レディーレ,,X82XuhJWX9M,3318,utawaku,,
2023/11/5,ドラマツルギー,伊波ライ,X82XuhJWX9M,4934,utawaku,,
2023/11/5,エンヴィキャットウォーク,伊波ライ,X82XuhJWX9M,5648,utawaku,,
2023/11/5,恋愛裁判,,X82XuhJWX9M,6086,utawaku,,
2023/11/5,絶え間なく藍色,,X82XuhJWX9M,7275,utawaku,,
2023/11/5,君じゃなきゃダメみたい,レヴィ・エリファ/伊波ライ,X82XuhJWX9M,7660,utawaku,,
2023/11/18,レド,,rbTSSeKrZUc,1442,utawaku,,
2023/11/18,orion,星導ショウ,rbTSSeKrZUc,3832,utawaku,,
2023/11/18,灰色と青,伊波ライ,rbTSSeKrZUc,5569,utawaku,,
2023/11/18,睡蓮花,赤城ウェン/伊波ライ,rbTSSeKrZUc,8731,utawaku,,
2023/11/22,日本の夏,,5coycgJ1gxs,0,short,,
2023/12/9,Loveit?,,mP4JLLnrB7o,0,short,,
2024/1/5,Shout Baby,,-X0BaDyyfqA,338,utawaku,,
2024/1/5,不可幸力,,-X0BaDyyfqA,718,utawaku,,
2024/1/5,東京フラッシュ,,-X0BaDyyfqA,1120,utawaku,,
2024/1/5,猫,,-X0BaDyyfqA,1531,utawaku,,
2024/1/5,ノマド,,-X0BaDyyfqA,1928,utawaku,,
2024/1/5,春泥棒(アカペラサビのみ),,-X0BaDyyfqA,2302,utawaku,,
2024/1/5,粉雪,,-X0BaDyyfqA,2376,utawaku,,
2024/2/25,感電,,6j9inbidq24,324,utawaku,,
2024/2/25,丸の内サディスティック,,6j9inbidq24,870,utawaku,,
2024/2/25,Mela!,,6j9inbidq24,1220,utawaku,,
2024/2/25,カタオモイ,,6j9inbidq24,1640,utawaku,,
2024/2/25,115万キロのフィルム,,6j9inbidq24,2105,utawaku,,
2024/2/25,First Love,,6j9inbidq24,2695,utawaku,,
2024/2/25,イエスタデイ,,6j9inbidq24,3135,utawaku,,
2024/4/30,愛を伝えたいだとか,,1mNYNdPfdZM,168,utawaku,,
2024/4/30,心予報,,1mNYNdPfdZM,618,utawaku,,
2024/4/30,瞳を閉じて,,1mNYNdPfdZM,950,utawaku,,
2024/4/30,Pretender(ワンコーラス),,1mNYNdPfdZM,1622,utawaku,,
2024/4/30,愛を込めて花束を,,1mNYNdPfdZM,1895,utawaku,,
2024/4/30,気まぐれロマンティック(ワンコーラス),,1mNYNdPfdZM,2505,utawaku,,
2024/4/30,Wherever you are,,1mNYNdPfdZM,2735,utawaku,,
2024/6/28,ロミオとシンデレラ,,8GPkeAkKYhA,150,utawaku,,
2024/6/28,ハイドアンドシーク,,8GPkeAkKYhA,678,utawaku,,
2024/6/28,MOIL,,8GPkeAkKYhA,1093,utawaku,,
2024/6/28,花占い,,8GPkeAkKYhA,1480,utawaku,,
2024/6/28,明日も,,8GPkeAkKYhA,1915,utawaku,,
2024/6/28,とても素敵な六月でした,伊波ライ,8GPkeAkKYhA,2640,utawaku,,
2024/6/28,TEENAGE RIOT,,8GPkeAkKYhA,3320,utawaku,,
2024/6/29,プラネテス,,1AlsPlFR43k,0,video,,
2024/8/3,幽霊東京,,l19hAfGtdGo,1411,utawaku,,
2024/8/3,ワインレッドの心,,l19hAfGtdGo,2899,utawaku,,
2024/8/3,メロウ,倉持めると,l19hAfGtdGo,3429,utawaku,,
2024/8/3,あゝオオサカdreamin'night,夢追翔,l19hAfGtdGo,4292,utawaku,,
2024/8/3,砂の惑星,,l19hAfGtdGo,4937,utawaku,,
2024/8/3,花に亡霊,,l19hAfGtdGo,6464,utawaku,,
2024/8/3,目抜き通り,レヴィ・エリファ,l19hAfGtdGo,5470,utawaku,,
2024/8/3,サマータイムレコード,倉持めると/夢追翔/レヴィ・エリファ,l19hAfGtdGo,8778,utawaku,,
2024/8/4,ラヴィ,北見遊征,iVN2Vx8ce4A,4680,utawaku,,
2024/8/23,夏祭り,町田ちま/レイン・パターソン,,,hoka,https://www.nicovideo.jp/watch/so44064797,にじさんじのTOYBOX！(有料)
2024/8/23,Overdose,町田ちま/レイン・パターソン,,,hoka,https://www.nicovideo.jp/watch/so44064797,にじさんじのTOYBOX！(有料)
2024/9/1,レクイエム,ヴェザリウス・バンデージ,3CS-qJGIins,0,video,,
2024/9/6,プラネテス,,X-ZYfUO13yI,0,short,,
2024/9/21,ずうっといっしょ！,,gPqSdSfawdw,0,short,,
2024/10/1,青いベンチ,伊波ライ,Y2L4M9LImEI,283,utawaku,,
2024/10/1,失恋ソング沢山聴いて泣いてばかりの私はもう。,,Y2L4M9LImEI,1132,utawaku,,
2024/10/1,ダンスホール,伊波ライ,Y2L4M9LImEI,1580,utawaku,,
2024/10/1,晩餐歌,,Y2L4M9LImEI,1918,utawaku,,
2024/10/1,ファタール,伊波ライ,Y2L4M9LImEI,3029,utawaku,,
2024/10/1,青のすみか,伊波ライ,qTuioRy8mpo,0,video,,
2024/10/12,サリシノハラ,,1jmHQrX1jyM,0,short,,
2024/10/23,青のすみか,伊波ライ,80B4Umv8zZ8,2515,utawaku,,
2024/11/2,天才,,9vaifULVCPw,0,video,,
2024/11/26,Summer and Peace!,海妹四葉/北見遊征/花畑チャイカ/壱満天原サロメ/魔使マオ,joGuL0Jy-C0,0,orisong,,
2024/12/4,ジョジョ その血の記憶〜END OF THE WORLD〜,伊波ライ/佐伯イッテツ,hejKRnC8Dv8,297,utawaku,,
2024/12/4,独りんぼエンヴィー,佐伯イッテツ,hejKRnC8Dv8,1185,utawaku,,
2024/12/4,フラジール,,hejKRnC8Dv8,1794,utawaku,,
2024/12/4,forget me not,,hejKRnC8Dv8,2791,utawaku,,
2024/12/4,ヨンジュウナナ,伊波ライ,hejKRnC8Dv8,4999,utawaku,,
2024/12/4,廃墟の国のアリス,伊波ライ/星導ショウ,hejKRnC8Dv8,6284,utawaku,,
2024/12/4,トウキョウ・シャンディ・ランデヴ,伊波ライ/佐伯イッテツ/星導ショウ,hejKRnC8Dv8,6619,utawaku,,
2024/12/4,懺悔参り,伊波ライ/星導ショウ,hejKRnC8Dv8,6973,utawaku,,
2024/12/4,立ち上がリーヨ,伊波ライ/佐伯イッテツ/星導ショウ,hejKRnC8Dv8,7335,utawaku,,
2024/12/20,マツケンサンバII,佐伯イッテツ/赤城ウェン/宇佐美リト,tOsyyRQMZNA,702,utawaku,,
2024/12/20,小さな恋のうた,赤城ウェン,tOsyyRQMZNA,1743,utawaku,,
2024/12/20,粉雪,佐伯イッテツ/赤城ウェン/宇佐美リト,tOsyyRQMZNA,2110,utawaku,,
2024/12/20,キューティーハニー,佐伯イッテツ/赤城ウェン/宇佐美リト,tOsyyRQMZNA,3118,utawaku,,
2024/12/20,夜拙ディセイブ,佐伯イッテツ,tOsyyRQMZNA,4028,utawaku,,
2024/12/20,女々しくて,佐伯イッテツ/赤城ウェン/宇佐美リト,tOsyyRQMZNA,4370,utawaku,,
2024/12/20,残酷な天使のテーゼ,佐伯イッテツ/赤城ウェン/宇佐美リト,tOsyyRQMZNA,4833,utawaku,,
2024/12/20,アウターサイエンス,佐伯イッテツ,tOsyyRQMZNA,5255,utawaku,,
2024/12/20,栄光の架橋,赤城ウェン/宇佐美リト,tOsyyRQMZNA,5545,utawaku,,
2024/12/20,旅立ちの日に,佐伯イッテツ/赤城ウェン/宇佐美リト,tOsyyRQMZNA,6293,utawaku,,
2024/12/22,Secret Answer,叢雲カゲツ/星導ショウ/伊波ライ/小柳ロウ/佐伯イッテツ/赤城ウェン/宇佐美リト,Cj6qVVDU3as,6852,utawaku,,
2025/12/25,愛のけだもの,星導ショウ,0YcNtwr8pOU,0,video,,
2025/1/17,厨病激発ボーイ,佐伯イッテツ/赤城ウェン/宇佐美リト,pUESvVPhPSI,0,video,,
2025/2/23,MECHA-MECHA,星導ショウ/叢雲カゲツ/伊波ライ/小柳ロウ/佐伯イッテツ/赤城ウェン/宇佐美リト,LZM5o672PGs,0,orisong,,
2025/3/7,ヒバナ,,yazLkvXBzcQ,62,utawaku,,
2025/3/7,闇夜,三枝明那,yazLkvXBzcQ,787,utawaku,,
2025/3/7,ザムザ,,yazLkvXBzcQ,1096,utawaku,,
2025/3/7,スカー,渡会雲雀,yazLkvXBzcQ,1875,utawaku,,
2025/3/7,リベリオン,加賀美ハヤト,yazLkvXBzcQ,2236,utawaku,,
2025/3/7,平行線,町田ちま,yazLkvXBzcQ,2538,utawaku,,
2025/3/7,季節と私の話,戌亥とこ,yazLkvXBzcQ,2830,utawaku,,
2025/3/7,Fiesta,,yazLkvXBzcQ,3188,utawaku,,
2025/3/7,lovers,,yazLkvXBzcQ,3445,utawaku,,
2025/3/7,パッチワーク・ヒーロー,,yazLkvXBzcQ,3945,utawaku,,
2025/3/7,パッチワーク・ヒーロー,,A1V6ZMw--Cs,0,orisong,,
2025/4/11,S.C.R.E.A.M,小柳ロウ/星導ショウ,OEMtV5telPk,531,utawaku,,
2025/4/19,Study Equal Magic!,佐伯イッテツ/赤城ウェン/宇佐美リト,M-eGgFfIN4I,0,video,,
2025/4/22,異星にいこうね,,MVX3cVPQDHs,0,short,,
2025/4/25,Blessing,叢雲カゲツ/星導ショウ/伊波ライ/佐伯イッテツ/赤城ウェン/宇佐美リト,0L35T3UMR-E,3554,utawaku,,
2025/5/21,ANIMA,,K23crRY4MUk,391,utawaku,,
2025/5/21,狂乱 HeyKids!!,虎姫コトカ,K23crRY4MUk,1045,utawaku,,
2025/5/21,unlasting,,K23crRY4MUk,1980,utawaku,,
2025/5/21,人間みたいね,,K23crRY4MUk,2700,utawaku,,
2025/5/21,スロウダウナー,虎姫コトカ,K23crRY4MUk,3123,utawaku,,
2025/5/21,心臓,,K23crRY4MUk,3746,utawaku,,
2025/5/21,Ever,虎姫コトカ,K23crRY4MUk,4202,utawaku,,
2025/5/21,欲望に満ちた青年団,,K23crRY4MUk,4866,utawaku,,
2025/5/21,ハレンチ,,K23crRY4MUk,4974,utawaku,,
2025/5/21,W●RK,虎姫コトカ,K23crRY4MUk,6218,utawaku,,
2025/5/21,ダーリン,虎姫コトカ,K23crRY4MUk,6630,utawaku,,
2025/5/21,ULTRA C,虎姫コトカ,gXEpNJvKJ4U,0,video,,
2025/6/2,DADDY！DADDY！DO！,戌亥とこ/弦月藤士郎/珠乃井ナナ,UbKuRsVmP38,468,utawaku,,
2025/6/2,スターライトパレード,,UbKuRsVmP38,1030,utawaku,,
2025/6/2,リンネ,弦月藤士郎,UbKuRsVmP38,4093,utawaku,,
2025/6/2,たばこ,戌亥とこ/弦月藤士郎,UbKuRsVmP38,5056,utawaku,,
2025/6/2,トウキョウ･シャンディ･ランデヴ,戌亥とこ/弦月藤士郎/珠乃井ナナ,UbKuRsVmP38,5839,utawaku,,
2025/6/2,lemon,戌亥とこ/弦月藤士郎/珠乃井ナナ,UbKuRsVmP38,7045,utawaku,,
2025/6/2,Rapport,,UbKuRsVmP38,7926,utawaku,,
2025/6/2,Preserved Roses,珠乃井ナナ,UbKuRsVmP38,8827,utawaku,,
2025/6/2,晩餐歌,戌亥とこ/弦月藤士郎/珠乃井ナナ,UbKuRsVmP38,9010,utawaku,,
2025/6/25,Hurrah!!,叢雲カゲツ/星導ショウ/伊波ライ/小柳ロウ/佐伯イッテツ/赤城ウェン/宇佐美リト/ヴェザリウス・バンデージ/ユウ・Q・ウィルソン/ベンタクロウ・ブリンガー,OCU4UgBBwJ4,0,video,,
2025/6/29,クスシキ,,PgEfdvad_MQ,115,utawaku,,
2025/6/29,モニタリング,,PgEfdvad_MQ,568,utawaku,,
2025/6/29,Anarchy,,PgEfdvad_MQ,1015,utawaku,,
2025/6/29,シザーハンズ,,PgEfdvad_MQ,1592,utawaku,,
2025/6/29,地球儀,,PgEfdvad_MQ,2319,utawaku,,
2025/6/29,RE:I AM,,PgEfdvad_MQ,2938,utawaku,,
2025/6/29,次回予告,,PgEfdvad_MQ,3715,utawaku,,
2025/6/29,プロポーズ,,PgEfdvad_MQ,4125,utawaku,,
2025/6/29,ヤキツキ,,dPHWd5-vUDo,0,orisong,,
2025/7/21,あなたのことをおしえて,,KHMSb_WmdiQ,0,short,,
2025/7/31,ロウワー,緑仙,iYRuF4lrAiU,0,short,,
2025/8/12,花瓶に触れた,,HPu8IwLmJdU,452,utawaku,,
2025/8/12,ホシアイ,,HPu8IwLmJdU,990,utawaku,,
2025/8/12,W/X/Y,,HPu8IwLmJdU,1593,utawaku,,
2025/8/12,Fall in love,,HPu8IwLmJdU,2224,utawaku,,
2025/8/12,ハイドアンド･シーク,,HPu8IwLmJdU,2867,utawaku,,
2025/8/12,言って。,,HPu8IwLmJdU,3355,utawaku,,
2025/8/12,Bunny Girl,,HPu8IwLmJdU,3892,utawaku,,

songs.csv (diff)
@@ -45,7 +45,7 @@ date,title,with,video_id,start,type,hoka_url,note
 2024/1/5,東京フラッシュ,,-X0BaDyyfqA,1120,utawaku,,
 2024/1/5,猫,,-X0BaDyyfqA,1531,utawaku,,
 2024/1/5,ノマド,,-X0BaDyyfqA,1928,utawaku,,
-2024/1/5,春泥棒,,-X0BaDyyfqA,2302,utawaku,,
+2024/1/5,春泥棒(アカペラサビのみ),,-X0BaDyyfqA,2302,utawaku,,
 2024/1/5,粉雪,,-X0BaDyyfqA,2376,utawaku,,
 2024/2/25,感電,,6j9inbidq24,324,utawaku,,
 2024/2/25,丸の内サディスティック,,6j9inbidq24,870,utawaku,,
@@ -57,9 +57,9 @@ date,title,with,video_id,start,type,hoka_url,note
 2024/4/30,愛を伝えたいだとか,,1mNYNdPfdZM,168,utawaku,,
 2024/4/30,心予報,,1mNYNdPfdZM,618,utawaku,,
 2024/4/30,瞳を閉じて,,1mNYNdPfdZM,950,utawaku,,
-2024/4/30,Pretender,,1mNYNdPfdZM,1622,utawaku,,
+2024/4/30,Pretender(ワンコーラス),,1mNYNdPfdZM,1622,utawaku,,
 2024/4/30,愛を込めて花束を,,1mNYNdPfdZM,1895,utawaku,,
-2024/4/30,気まぐれロマンティック,,1mNYNdPfdZM,2505,utawaku,,
+2024/4/30,気まぐれロマンティック(ワンコーラス),,1mNYNdPfdZM,2505,utawaku,,
 2024/4/30,Wherever you are,,1mNYNdPfdZM,2735,utawaku,,
 2024/6/28,ロミオとシンデレラ,,8GPkeAkKYhA,150,utawaku,,
 2024/6/28,ハイドアンドシーク,,8GPkeAkKYhA,678,utawaku,,
